<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    *{
      	margin:0;
        padding:0;
    }
    body{
    	perspective:803px;
    }
    #cube{
        width:150px;
        height:150px; 
    	margin:200px auto;
    	position:relative;
    	transform-style:preserve-3d;
    	transition:5s;
        transform-origin:50% 50% -76px;
    }
    #cube div{
        text-align: center;
        line-height:152px;
        width:150px;
        height:150px;
        border:2px solid red;
        position:absolute;

    }  
    #cube div:nth-child(1){
    	left:0;
    	top:-152px;
    	transform-origin:bottom;
    	transform:rotateX(90deg);
    }
    #cube div:nth-child(2){
    	left:0;
    	top:152px;
    	transform-origin:top;
    	transform:rotateX(-90deg);
    }
    #cube div:nth-child(3){
    	left:-152px;
    	top:0;
    	transform-origin:right;
    	transform:rotateY(-90deg);
    }
    #cube div:nth-child(4){
    	left:152px;
    	top:0;
    	transform-origin:left;
    	transform:rotateY(90deg);
    }
     #cube div:nth-child(5){
    	
    }
    #cube div:nth-child(6){
    	transform:translateZ(-152px);
    }
     #cube:hover{
        transform:rotateY(360deg) scale(1.1);
     }
	</style>
</head>
<body>
	<div id="cube">
          <div>top</div>
          <div>bottom</div>
          <div>left</div>
          <div>right</div>
          <div>before</div>
          <div>after</div>
	</div>
</body>
</html>